
# Global logger configuration
log4j.rootLogger=debug, stdout



# Apache commons configuration.
log4j.logger.org.apache.commons=warn

# Catalina/ Tomcat configuration
log4j.logger.org.apache.catalina=warn
log4j.logger.org.apache.jasper=warn

# Disable httpclient logging.
log4j.logger.httpclient=warn



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c - %m%n
