# Common properties
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

jawr.js.bundle.names=fancy-compact, fancy-large, simple
jawr.css.bundle.names=fancy-compact, fancy-compact-sprite, fancy-large, fancy-large-sprite, simple, simple-sprite

jawr.js.bundle.basedir=/skins@VERSION@
jawr.css.bundle.basedir=/skins@VERSION@

#
# Bundles for fancy-compact skin
#

# Javascript properties and mappings
jawr.js.bundle.fancy-compact.id=/fancy-compact.jjs
jawr.js.bundle.fancy-compact.mappings=/skins@VERSION@/common-dynamic/js/jquery-1.2.6.js, /skins@VERSION@/common-dynamic/js/plugins/**, /skins@VERSION@/fancy-common/js/**
 
# CSS properties and mappings
jawr.css.bundle.fancy-compact.id=/fancy-compact.jcss
jawr.css.bundle.fancy-compact.mappings=/skins@VERSION@/common/css/**, /skins@VERSION@/fancy-common/css/**, /skins@VERSION@/fancy-compact/css/**

jawr.css.bundle.fancy-compact-sprite.id=/fancy-compact-sprite.jcss
jawr.css.bundle.fancy-compact-sprite.mappings=/skins@VERSION@/common/css/**, /skins@VERSION@/fancy-common/css/**, /skins@VERSION@/fancy-compact/@SPRITE@css/**


#
# Bundles for fancy-large skin
#

# Javascript properties and mappings
jawr.js.bundle.fancy-large.id=/fancy-large.jjs
jawr.js.bundle.fancy-large.mappings=/skins@VERSION@/common-dynamic/js/jquery-1.2.6.js, /skins@VERSION@/common-dynamic/js/plugins/**, /skins@VERSION@/fancy-common/js/**

 
# CSS properties and mappings
jawr.css.bundle.fancy-large.id=/fancy-large.jcss
jawr.css.bundle.fancy-large.mappings=/skins@VERSION@/common/css/**, /skins@VERSION@/fancy-common/css/**, /skins@VERSION@/fancy-large/css/**

# CSS properties and mappings
jawr.css.bundle.fancy-large-sprite.id=/fancy-large-sprite.jcss
jawr.css.bundle.fancy-large-sprite.mappings=/skins@VERSION@/common/css/**, /skins@VERSION@/fancy-common/css/**, /skins@VERSION@/fancy-large/@SPRITE@css/**


#
# Bundles for the simple skin
#

# Javascript properties and mappings
jawr.js.bundle.simple.id=/simple.jjs
jawr.js.bundle.simple.mappings=/skins@VERSION@/common-dynamic/js/**

 
# CSS properties and mappings
jawr.css.bundle.simple.id=/simple.jcss
jawr.css.bundle.simple.mappings=/skins@VERSION@/common/css/**, /skins@VERSION@/simple/css/**

jawr.css.bundle.simple-sprite.id=/simple-sprite.jcss
jawr.css.bundle.simple-sprite.mappings=/skins@VERSION@/common/css/**, /skins@VERSION@/simple/@SPRITE@css/**

