#
# Override the settings below using ANT command line or
# a custom antcall invocation from another script.
#

# If template caching is enabled, templates are precompiled and stored
# in memory, but any changes you make to the disk versions won't be
# visible until Tomcat is restarted. For production systems <code>true</code>
# is preferred, <code>false</code> is generally more useful for development. 
xsltFilter.template.caching=false

# A comma separated list of the input sizes offered to the user
webapp.inputSize.choices=50,100,200,400

# Default input size for the input combo box. One of those specified in inputSize.choices
webapp.inputSize.default=100

# Default serializers factory. This is an advanced setting, do not touch.
webapp.serializersFactory=org.carrot2.webapp.serializers.FancySerializersFactory

# Default skin folder (webapp-relative)
webapp.skin=/skins/fancy

# Default localization of messages (ISO code)
webapp.localization=en

# Webapp-relative paths to input descriptors.
webapp.inputs.path=/inputs

# Webapp-relative paths to algorithm descriptors.
webapp.algorithms.path=/algorithms

# The key required to connect to the XML feed. If set to "disabled", 
# the XML feed won't be served at all
webapp.xml.feed.key=disabled

# Name of the class to perform query expansion (may be empty)
# The class must implement the org.carrot2.webapp.QueryExpander interface
webapp.query.expander=