#
# Override the settings below using ANT command line or
# a custom antcall invocation from another script.
#

# If template caching is enabled, templates are precompiled and stored
# in memory, but any changes you make to the disk versions won't be
# visible until Tomcat is restarted. For production systems <code>true</code>
# is preferred, <code>false</code> is generally more useful for development. 
xsltFilter.template.caching=false

# Default input size for the input combo box. One of 50, 100, 200 or 400
webapp.inputSize.default=100

# Default serializers factory. This is an advanced setting, do not touch.
webapp.serializersFactory=org.carrot2.webapp.serializers.FancySerializersFactory

# Default skin folder (webapp-relative)
webapp.skin=/skins/fancy