
# Global logger configuration
log4j.rootLogger=debug, file, console


# -------------------------------------------------------------------
# Disable certain libraries from spamming the output
# -------------------------------------------------------------------

# Catalina
log4j.logger.org.apache.coyote=INFO
log4j.logger.org.apache.catalina=INFO
log4j.logger.org.apache.jasper=INFO
log4j.logger.org.apache.jk=INFO
log4j.logger.org.apache.tomcat=INFO

# Apache commons
log4j.logger.org.apache.commons=WARN

# HttpClient
log4j.logger.httpclient=WARN

# JPOX
log4j.logger.JPOX=WARN
log4j.logger.JPOX.Enhancer=FATAL

# AXIS
log4j.logger.org.apache.axis=WARN

# -------------------------------------------------------------------
# Appenders
# -------------------------------------------------------------------

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.HTMLLayout
log4j.appender.file.File=@LOGPATH@
log4j.appender.file.Append=true

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout.ConversionPattern=%d %-5p %c\: %m%n
log4j.appender.console.layout=org.apache.log4j.PatternLayout
 