source.. = src/
output.. = tmp/eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               web/,\
               lib/aduna-clustermap-2006.1.jar,\
               lib/aduna-clustermap-2006.1-resources.jar
