bin.includes = feature.xml

#
# Include certain files to the root of the product distribution.
#
# More info: http://help.eclipse.org/stable/index.jsp?topic=/org.eclipse.pde.doc.user/tasks/pde_p2_integration.htm
#
root=file:readme.txt, \
     absolute:file:${carrot2.master.basedir}/carrot2.LICENSE

root.folder.workspace=absolute:${carrot2.master.basedir}/core/carrot2-util-text/src-resources
