
# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=%blurb

# Property "featureImage" contains path to feature image (32x32)
featureImage=icons/carrot2-32x32.png

# Property "aboutImage" contains path to product image (500x330 or 115x164)
# needed for primary features only
aboutImage=product-logo.png

