source.. = src/
output.. = tmp/eclipse/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               about.ini,\
               about.properties,\
               plugin.properties,\
               templates/,\
               plugin_customization.ini
