
# Perspective switcher on the top-right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# Show memory monitor by default
org.eclipse.ui/SHOW_MEMORY_MONITOR=true

# Show default perspectives
org.eclipse.ui/PERSPECTIVE_BAR_EXTRAS=org.carrot2.workbench.core.perspective.search,org.carrot2.workbench.core.perspective.tuning
