source.. = src/
output.. = tmp/eclipse/
bin.includes = META-INF/,\
               .,\
               test.xml,\
               test.properties,\
               input/,\
               plugin.xml,\
               icons/,\
               test-suite.xml
